class Solution {
    public int solution(int[] sides) {
        int answer = 0;        
        int max = 0;
        int [] small = new int[3];
        for(int i = 0; i < sides.length; i++){
            if(max < sides[i]){
                max = sides[i];
            }        
        }
        int sum = 0;
        
        for(int i = 0; i < sides.length; i++){
            sum = sum + sides[i];
        }
        sum = sum - max;
        if(max >= sum){
            answer = 2;
        } else {
            answer = 1;
        }
        return answer;
    }
}